[SERVICE]
    flush            1
    Log_Level        debug
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward
    max_chunk_size   1M
    max_buffer_size  5M

[INPUT]
    name             syslog
    mode             tcp

#[FILTER]
#    Name parser
#    Match *
#    Key_Name message
#    Parser json
#    Reserve_Data On
#    Preserve_Key On

[OUTPUT]
    name             es
    match            *
    host             elasticsearch
    port             9200
    HTTP_User        elastic
    HTTP_Passwd      changeme
    logstash_format  on
    replace_dots     on
    retry_limit      false
